#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: quay.io/nexodus/apiserver
    newTag: 633151408b453785a85a1a8e991fbce98c062144
  - name: quay.io/nexodus/envsubst
    newTag: 633151408b453785a85a1a8e991fbce98c062144
  - name: quay.io/nexodus/frontend
    newTag: 633151408b453785a85a1a8e991fbce98c062144
  - name: quay.io/nexodus/go-ipam
    newTag: 633151408b453785a85a1a8e991fbce98c062144
